[gd_scene load_steps=4 format=3 uid="uid://cbv0jayr26q40"]

[ext_resource type="PackedScene" uid="uid://bgdyxjdhfqerv" path="res://items/interactables/pickupable_template.tscn" id="1_7ch8i"]
[ext_resource type="PackedScene" uid="uid://b876w62sks10s" path="res://assets/meshes/stick.tscn" id="2_yf3sn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ka83"]
radius = 0.0405506
height = 0.69294

[node name="PickupableStick" instance=ExtResource("1_7ch8i")]

[node name="Pickupable" parent="." index="0"]
prompt = "Pickup stick"

[node name="CollisionShape3D" parent="Pickupable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0179648, 0)
shape = SubResource("CapsuleShape3D_5ka83")

[node name="Stick" parent="." index="1" instance=ExtResource("2_yf3sn")]
