[gd_scene load_steps=3 format=3 uid="uid://d2pjw6q3a6tgh"]

[ext_resource type="PackedScene" uid="uid://cm0g8ye6p7ok2" path="res://items/equippables/equippable_item_template.tscn" id="1_najcv"]
[ext_resource type="Script" path="res://items/equippables/equippable_weapon.gd" id="2_t6btt"]

[node name="EquippableWeaponTemplate" instance=ExtResource("1_najcv")]
script = ExtResource("2_t6btt")

[node name="HitCheckMarker" type="Marker3D" parent="." index="2"]
